spring.application.name=Banking App
spring.data.mongodb.uri=mongodb+srv://dkumar22:T8F0hVNPojcoVLSn@clusterhackathon2k25.etesn.mongodb.net/?retryWrites=true&w=majority&appName=Clusterhackathon2k25
spring.data.mongodb.database=bankdb
server.port=8080
